{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "jsx-a11y",
    "import",
    "unicorn",
    "oxc",
    "promise"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "off",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "jsx-a11y/no-static-element-interactions": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-array-index-key": "off",
    "react-perf/jsx-no-new-object-as-prop": "off",
    "react-perf/jsx-no-new-array-as-prop": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "react/jsx-no-constructed-context-values": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/consistent-function-scoping": "off",
    "import/no-unassigned-import": "off",
    "import/no-named-as-default": "off"
  },
  "ignorePatterns": [
    "**/.next/**",
    "**/.output/**",
    "**/.turbo/**",
    "**/dist/**",
    "**/dev-dist/**",
    "**/node_modules/**",
    "**/routeTree.gen.ts",
    "**/.expo/**",
    "**/.wrangler/**",
    "**/.source/**",
    "**/.zed/**",
    "**/.vscode/**",
    "**/coverage/**",
    "**/build/**",
    "**/*.tsbuildinfo",
    "apps/web/public/**",
    "bun.lock",
    "bun.lockb"
  ]
}
